{
  "configuration": {
    "type": "db",
    "db": "lowkie",
    "options": {
      "dbpath": "content/config/settings/config_db.json"
    }
  },
  "settings": {
    "name":"My Application"
  }
}